2013-11-11-Authentication-ToDo/views/home/index.jade
extends ../template/layout
include ../mixins/form-helper

block content
  .row
    .small-6.columns
    .small-6.columns
      include authentication-form
  if user
    .row
      .small-4.columns
        include todo-form
      .small-8.columns
        include todo-table

2013-10-14-Vacation-Map/public/index.html
<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <meta content='width=device-width' name='viewport'>
  <title>Master Template</title>
  <link href='/css/normalize.css' rel='stylesheet'>
  <link href='/css/foundation.css' rel='stylesheet'>
  <link href='/css/app.css' rel='stylesheet'>
  <script src='/js/vendor/custom.modernizr.js'></script>
</head>
<body>
  <div id='left'>
    <div id='map-canvas'></div>
  </div>
  <div id='right'>
    <div class='row'>
      <div class='small-12 columns'>
        <h4>Vacation Map</h4>
      </div>
    </div>
    <div class='row'>
      <div class='small-6 columns'>
        <input autofocus id='zoom' placeholder='1-18' type='text'>
      </div>
      <div class='small-6 columns'>
        <input class='button radius small' id='setZoom' type='button' value='Set Zoom'>
      </div>
    </div>
    <div class='row'>
      <div class='small-6 columns'>
        <input id='location' placeholder='Paris, France' type='text'>
      </div>
      <div class='small-6 columns'>
        <input class='button radius small success' id='addLocation' type='button' value='Add Location'>
      </div>
    </div>
    <div class='row'>
      <div class='small-8 columns'>
        <select id='selectLocation'>
          <option>Select a Location</option>
        </select>
      </div>
      <div class='small-4 columns'>
        <input class='button radius small alert' id='showLocation' type='button' value='Show'>
      </div>
    </div>
  </div>
  <script src='/js/vendor/jquery-1.10.2.js'></script>
  <script src='/js/vendor/foundation.min.js'></script>
  <script src='/js/vendor/underscore.js'></script>
  <script src='/js/vendor/moment.min.js'></script>
  <script src='https://cdn.firebase.com/v0/firebase.js'></script>
  <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyA1AtQ6nK0lwan3tjnLWbbVJz3zJoeslAw&amp;sensor=true'></script>
  <script src='/js/app/app.js'></script>
</body>
