2013-10-02-Color-Boxes/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Template</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <h1>Color Boxes</h1>
    <input id='colorstring' placeholder='Type Some Colors' type='text'>
    <input id='colorbutton' type='button' value='Color the boxes'>
    <input id='clearbutton' type='button' value='Clear the color names'>
    <div id='boxes'></div>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>

2013-10-02-Color-Boxes/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Template
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    %h1 Color Boxes
    %a{href:'#'} hello romeo
    %input#colorstring{type:'text',placeholder:'Type Some Colors'}
    %input#colorbutton{type:'button',value:'Color the boxes'}
    %input#clearbutton{type:'button',value:'Clear the color names'}
    #boxes
    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/main.js'}
