2013-10-03-Geek-Bank/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Template
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    #logo
      %img#logopic
      %input#url{type:'text',placeholder:'https://www.google.com/',autofocus:true}
      %input#setlogo{type:'button',value:'Set Logo'}
    #balance
      %h1 Balance
      #balancedisplay
      %input#balanceamount{type:'text',placeholder:'2500.00'}
      %input#setbalance{type:'button',value:'Set Balance'}
    #transaction
      %h1 Transaction
      %input#amount{type:'text',placeholder:'54.23'}
      %input#deposit{type:'button',value:'Deposit'}
      %input#withdraw{type:'button',value:'Withdraw'}
    #statement
      #col1
        %h3 Deposits
        %ul#depositlist
      #col2
        %h3 Withdrawls
        %ul#withdrawllist


    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/main.js'}

2013-10-03-Geek-Bank/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Template</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <div id='logo'>
      <img id='logopic'>
      <input autofocus id='url' placeholder='https://www.google.com/' type='text'>
      <input id='setlogo' type='button' value='Set Logo'>
    </div>
    <div id='balance'>
      <h1>Balance</h1>
      <div id='balancedisplay'></div>
      <input id='balanceamount' placeholder='2500.00' type='text'>
      <input id='setbalance' type='button' value='Set Balance'>
    </div>
    <div id='transaction'>
      <h1>Transaction</h1>
      <input id='amount' placeholder='54.23' type='text'>
      <input id='deposit' type='button' value='Deposit'>
      <input id='withdraw' type='button' value='Withdraw'>
    </div>
    <div id='statement'>
      <div id='col1'>
        <h3>Deposits</h3>
        <ul id='depositlist'></ul>
      </div>
      <div id='col2'>
        <h3>Withdrawls</h3>
        <ul id='withdrawllist'></ul>
      </div>
    </div>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
