2013-10-01-JQuery-Checking-Account/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Template</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <div id='contents'>
      <h1>Bank of Nashville</h1>
      <div id='balance'></div>
      <input id='amount' placeholder='How much?' type='text'>
      <input id='deposit' type='button' value='Deposit'>
      <input id='withdrawl' type='button' value='Withdrawl'>
    </div>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>

2013-10-01-JQuery-Checking-Account/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Template
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    #contents
      %h1 Bank of Nashville
      #balance
      %input#amount{type:'text',placeholder:'How much?'}
      %input#deposit{type:'button',value:'Deposit'}
      %input#withdrawl{type:'button',value:'Withdrawl'}

    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/main.js'}
