2013-10-04-ToDo-List/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Template</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <div id='input'>
      <h1>To Do</h1>
      <input id='dueDate' placeholder='Due Date (12/05/13)' type='text'>
      <input id='task' placeholder='Task (Build barn)' type='text'>
      <input id='color' placeholder='Color (#22bbff)' type='text'>
      <input id='addTask' type='button' value='Add Task'>
    </div>
    <div id='tasklist'>
      <table>
        <tr class='header'>
          <th>Due Date</th>
          <th>Task</th>
          <th>Color</th>
          <th>Done?</th>
          <th>Remove?</th>
          <th>Up/Down</th>
        </tr>
      </table>
    </div>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>

2013-10-04-ToDo-List/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Template
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    #input
      %h1 To Do
      %input#dueDate{type:'text',placeholder:'Due Date (12/05/13)'}
      %input#task{type:'text',placeholder:'Task (Build barn)'}
      %input#color{type:'text',placeholder:'Color (#22bbff)'}
      %input#addTask{type:'button',value:'Add Task'}

    #tasklist
      %table
        %tr.header
          %th Due Date
          %th Task
          %th Color
          %th Done?
          %th Remove?
          %th Up/Down

    %script{src: 'js/jquery-1.10.2.min.js'}
    %script{src: 'js/underscore-min.js'}
    %script{src: 'js/main.js'}
