2013-10-30-Color-Demo/views/colors/index.jade
extends ../template/layout

block content
  .row
    .small-12.columns
      h1 Colors Page
      a.button.radius.small(href='/') Home
  .row
    -var width = (100/colors.length);
    table#colors
      thead: tr
        each color in colors
          th= color
      tbody: tr
        each color in colors
          td.color(style='background-color:#{color}; width:#{width}%')

2013-10-07-Slideshow/index.html
<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <meta content='width=device-width' name='viewport'>
  <title>Foundation 4</title>
  <link href='css/normalize.css' rel='stylesheet'>
  <link href='css/foundation.css' rel='stylesheet'>
  <link href='css/app.css' rel='stylesheet'>
  <script src='js/vendor/custom.modernizr.js'>//this will make older versions run more similarly to newer ones</script>
</head>
<body>
  <div class='row'>
    <div class='small-12 columns'>
      <h1>Flickr Slideshow</h1>
    </div>
  </div>
  <div class='row'>
    <div class='small-12 columns'>
      <input autofocus id='query' type='text'>
      <input class='button radius small' id='search' type='button' value='Search Flickr'>
    </div>
  </div>
  <div class='row'>
    <div class='small-12 columns'>
      <div id='display'></div>
    </div>
  </div>
  <script src='js/vendor/jquery-1.10.2.js'></script>
  <script src='js/vendor/foundation.min.js'></script>
  <script src='js/vendor/underscore.js'></script>
  <script src='js/app/app.js'></script>
</body>
