2013-10-10-Stock-Market-API/index.html
<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <meta content='width=device-width' name='viewport'>
  <title>Foundation 4</title>
  <link href='css/normalize.css' rel='stylesheet'>
  <link href='css/foundation.css' rel='stylesheet'>
  <link href='css/app.css' rel='stylesheet'>
  <script src='js/vendor/custom.modernizr.js'></script>
</head>
<body>
  <div class='row'>
    <div class='small-12 columns'>
      <h1>Simulated Stock Attack</h1>
    </div>
  </div>
  <div class='row'>
    <div class='small-2 columns'>
      <input id='cash' placeholder='4125' type='text'>
    </div>
    <div class='small-2 columns'>
      <input class='button radius small success' id='setCash' type='button' value='Set Cash'>
    </div>
    <div class='small-8 columns'></div>
  </div>
  <div class='row'>
    <div class='small-2 columns'>
      <input autofocus id='symbol' placeholder='AAPL' type='text'>
    </div>
    <div class='small-2 columns'>
      <input id='quantity' placeholder='25' type='text'>
    </div>
    <div class='small-2 columns'>
      <input class='button radius small' id='buy' type='button' value='Buy'>
    </div>
    <div class='small-6 columns'></div>
  </div>
  <div class='row'>
    <div class='small-4 columns'>
      <span>
        <h4 class='subheading'>Cash Balance:</h4>
      </span>
      <span id='cashBalance'></span>
    </div>
    <div class='small-8 columns'></div>
  </div>
  <div class='row'>
    <div class='small-4 columns'>
      <span>
        <h4 class='subheading'>Stock Balance:</h4>
      </span>
      <span id='stockBalance'></span>
    </div>
    <div class='small-2 columns'>
      <input id='interval' placeholder='4' type='text'>
    </div>
    <div class='small-2 columns'>
      <input class='button radius small' id='setInterval' type='button' value='Set Refresh Rate'>
    </div>
    <div class='small-4 columns'></div>
  </div>
  <div class='row'>
    <div class='small-12 columns'>
      <h4>Stock List</h4>
      <table>
        <tr id='header'>
          <th>Name</th>
          <th>Symbol</th>
          <th>Quote</th>
          <th>Shares</th>
          <th>Total</th>
        </tr>
      </table>
    </div>
  </div>
  <script src='js/vendor/jquery-1.10.2.js'></script>
  <script src='js/vendor/foundation.min.js'></script>
  <script src='js/vendor/underscore.js'></script>
  <script src='js/vendor/moment.min.js'></script>
  <script src='https://cdn.firebase.com/v0/firebase.js'></script>
  <script src='js/app/app.js'></script>
</body>

2013-10-10-Stock-Market-API/index.haml
!!! 5
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
%head
  %meta{charset: "utf-8"}
  %meta{name: "viewport", content: "width=device-width"}
  %title Foundation 4
  %link{rel: "stylesheet", href: "css/normalize.css"}
  %link{rel: "stylesheet", href: "css/foundation.css"}
  %link{rel: "stylesheet", href: "css/app.css"}
  %script{src: "js/vendor/custom.modernizr.js"}
%body
  .row
    .small-12.columns
      %h1 Simulated Stock Attack
  .row
    .small-2.columns
      %input#cash{type:'text',placeholder:'4125'}
    .small-2.columns
      %input#setCash.button.radius.small.success{type:'button',value:'Set Cash'}
    .small-8.columns
  .row
    .small-2.columns
      %input#symbol{type:'text',placeholder:'AAPL',autofocus:true}
    .small-2.columns
      %input#quantity{type:'text',placeholder:'25'}
    .small-2.columns
      %input#buy.button.radius.small{type:'button',value:'Buy'}
    .small-6.columns
  .row
    .small-4.columns
      %span
        %h4.subheading Cash Balance:
      %span#cashBalance
    .small-8.columns
  .row
    .small-4.columns
      %span
        %h4.subheading Stock Balance:
      %span#stockBalance
    .small-2.columns
      %input#interval{type:'text',placeholder:'4'}
    .small-2.columns
      %input#setInterval.button.radius.small{type:'button',value:'Set Refresh Rate'}
    .small-4.columns
  .row
    .small-12.columns
      %h4 Stock List
      %table
        %tr#header
          %th Name
          %th Symbol
          %th Quote
          %th Shares
          %th Total





  %script{src: 'js/vendor/jquery-1.10.2.js'}
  %script{src: 'js/vendor/foundation.min.js'}
  %script{src: 'js/vendor/underscore.js'}
  %script{src: 'js/vendor/moment.min.js'}
  %script{src: 'https://cdn.firebase.com/v0/firebase.js'}
  %script{src: 'js/app/app.js'}
